NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dvarghes1:<password>@cluster0.dazqxlw.mongodb.net/realtor-web-application
DATABASE_PASSWORD=var560037KA
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=